spring.application.name = work
#数据库配置
# spring.datasource.url = jdbc:postgresql://localhost:5432/library_db
# spring.datasource.username = ${DB_USERNAME:gx}
# spring.datasource.password = ${DB_PASSWORD:123456}
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/library_db
spring.datasource.username = ${DB_USERNAME:gx}
spring.datasource.password = ${DB_PASSWORD:123456}

# Thymeleaf配置
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.cache = false


# JPA配置
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# 邮件配置
spring.mail.host = smtp.qq.com
spring.mail.port = 587
spring.mail.username = ${MAIL_USERNAME:3247365462@qq.com}
spring.mail.password = ${MAIL_PASSWORD:lnsmkecwvzvcdbac}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

# 验证配置
app.verification.admin-email = 3247365462@qq.com
app.verification.token-expiry-hours = 12

#redis配置
# spring.redis.host = localhost
# spring.redis.port = 6379
spring.redis.host = ${REDIS_HOST:localhost}
spring.redis.port = ${REDIS_PORT:6379}
spring.redis.password=
spring.redis.database = 0
spring.redis.timeout = 3000ms
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1ms
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0

# swagger 文档配置
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# kafka配置
spring.kafka.enabled=false
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.enable-idempotence=true
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.listener.ack-mode=RECORD